[color]
	ui = true
[core]
    editor = /usr/bin/vim
[user]
	name = Collin Green
	email = collin@collingreen.com
[alias]
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(reset)%s%C(reset) %C(dim green)- %an%C(reset)%C(bold red)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	cleanup = !"git branch --merged | grep -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
	commit = !"git -c commit.gpgsign=true commit"
	recent = !"git for-each-ref --count=10 --sort=-committerdate refs/heads/ --format=\"%(refname:short)\""
	overview = !"git log --all --oneline --no-merges --since='2 weeks'"
	recap = !"git log --all --oneline --no-merges --author=collin@collingreen.com"
	today = !"git log --since=00:00:00 --all --no-merges --oneline --author=collin@collingreen.com"
	graph = !"git log --graph --all --decorate --stat --date=iso"
[push]
	default = matching
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX
[gpg]
	program = gpg
