export PATH=$PATH:~/bin

if ls --color 2> /dev/null > /dev/null ; then
  # GNU ls
  LS_FLAGS="--color --group-directories-first"
  LL_FLAGS="-la --color --group-directories-first"
else
  # BSD/Mac ls
  LS_FLAGS="-Gh"
  LL_FLAGS="-laGh"
fi

alias ls="ls $LS_FLAGS"
alias ll="ls $LL_FLAGS"

_find() {
    find . -iname "*$1*"
}

_findfile() {
    find . -type f -iname "*$1*"
}

_finddir() {
    find . -type d -iname "*$1*"
}

alias f=_find
alias ff=_findfile
alias fd=_finddir

alias ".."="cd .."
alias "..."="cd ../.."
alias "...."="cd ../../.."
alias "....."="cd ../../../.."


# gpg-agent for signing git commits
# https://github.com/ErinCall/Dotfiles/blob/master/.bashrc#L32-L40
# kill -0 checks to see if the pid exists
if test -f $HOME/.gpg-agent-info && kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
    GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
else
# No, gpg-agent not available; start gpg-agent
    eval `gpg-agent --daemon --no-grab $HOME/.gpg-agent-info`
fi
export GPG_TTY=`tty`
export GPG_AGENT_INFO
